<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gbf_services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: #f4f4f4;
        }
        .header{
            background-color: #333;
            padding: 1px 470px;
            color: white;
            position: fixed;
            top:-0.5cm;

        }
        .header ul li{
            list-style: none;
            display: inline;
            justify-content: center;
            padding: 27px;

        }
        .header ul li a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 22px;
            font-weight: bolder;
        }
        .header #p{
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bolder;
        }
        .products-card{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            flex-wrap: wrap;
        }
        .product-card{
            background-color: white;
            padding: 30px 30px ;
            border-radius: 1rem;
        }
        .product-card p{
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }
        .ca a{
            font-size: 25px;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
        .product-card a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ca{
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border: none;
            padding: 10px 10px;
            text-shadow: #4CAF50;
            cursor: pointer;
        }
        .ca:hover{
            background-color: #45a049;
            cursor: pointer;
        }
        footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons li a {
    color: white;
    font-size: 1.5rem;
}

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <center><pre id="p"> GBF_SERVICES</pre></center>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><br><br><br><br><br><br><br><br>
        <div class="products">
            <div class="products-card">
            <div class="product-card">
                <img src="img/pubg_charachter-removebg-preview.png" alt="pubg_charachter" width="275px" height="208px"><br><br>
                <p>Pubg uc</p>
                <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
            </div>

            <div class="product-card"><br><br><br>
                <img src="img/images-removebg-preview (6).png" alt="pubg_charachter" width="280.5px"><br><br><br><br><br><br>
                <p>netflix</p>
                <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
            </div>

            <div class="product-card"><br><br><br>
                <img src="img/spotify-logo-removebg-preview.png" alt="pubg_charachter" width="285px"><br><br>
                <p>Spotify</p>
                <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
            </div>



            </div>
            <div class="products-card">
                <div class="product-card">
                    <img src="img/pubg_charachter-removebg-preview.png" alt="pubg_charachter" width="275px" height="208px"><br><br>
                    <p>Pubg uc</p>
                    <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
                </div>
    
                <div class="product-card"><br><br><br>
                    <img src="img/images-removebg-preview (6).png" alt="pubg_charachter" width="280.5px"><br><br><br><br><br><br>
                    <p>netflix</p>
                    <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
                </div>
    
                <div class="product-card"><br><br><br>
                    <img src="img/spotify-logo-removebg-preview.png" alt="pubg_charachter" width="285px"><br><br>
                    <p>Spotify</p>
                    <a style="text-decoration: none;" href="pubg.html"><button class="ca">Show More</button></a>
                </div>



        
        </div>
    </div>
    <footer>
        <div class="containe1">
            <p>&copy; 2024 GBF-Services. All rights reserved.</p>
            <ul class="social-icons">
                <li><a target="_blank" href="https://www.instagram.com/gbf_services/"><i class="fab fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.tiktok.com/@gbfservices6"><i class="fab fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
        </div>
</body>
</html>